@import normalize

// Global Foundation Settings
@import settings

// Comment out this import if you are customizing you imports below
// @import foundation

// Import specific parts of Foundation by commenting the import "foundation"
// and uncommenting what you want below. You must uncomment the following if customizing

// @import foundation/foundation-global
@import foundation/components/global
@import foundation/components/grid
@import foundation/components/visibility
// @import foundation/components/block-grid
@import foundation/components/type
@import foundation/components/buttons
// @import foundation/components/forms
// @import foundation/components/custom-forms
// @import foundation/components/button-groups
// @import foundation/components/dropdown-buttons
// @import foundation/components/split-buttons
// @import foundation/components/flex-video
// @import foundation/components/section
// @import foundation/components/top-bar
// @import foundation/components/orbit
// @import foundation/components/reveal
// @import foundation/components/joyride
// @import foundation/components/clearing
// @import foundation/components/alert-boxes
// @import foundation/components/breadcrumbs
@import foundation/components/keystrokes
// @import foundation/components/labels
@import foundation/components/inline-lists
// @import foundation/components/pagination
// @import foundation/components/panels
// @import foundation/components/pricing-tables
// @import foundation/components/progress-bars
// @import foundation/components/side-nav
// @import foundation/components/sub-nav
// @import foundation/components/switch
// @import foundation/components/magellan
@import foundation/components/tables
@import foundation/components/thumbs
// @import foundation/components/tooltips
// @import foundation/components/dropdown

// compass 
@import compass/typography/links/unstyled-link
@import compass/css3/transform
@import compass/css3/text-shadow
@import compass/typography/links/hover-link

@import font-awesome

$icon-tag: "\f024"
$icon-folder: "\f02c"
$icon-heart: "\f029"
      
=font-prefix($content)
  &:before
    content: $content + "\a0"
    font-family: FontAwesome
    font-weight: normal
    font-style: normal
    text-decoration: inherit
    -webkit-font-smoothing: antialiased
    speak: none
    display: inline-block
    
      
$seperator: 1px solid rgb(197, 197, 197)

=bottom-seperator
  border-bottom: $seperator
    
=column-block($child: '*', $columns:12, $float:left)
  +grid-row
  &>#{$child}
    +grid-column($columns:$columns, $float:$float)

=non-important-font($font-size: $small-font-size)
  font-size: $font-size
  color: $small-font-color
      
ul
  list-style-type: square
    
article
  margin-top: 1em
  +bottom-seperator
  text-align: justify

  h1
    font-size: $h1-font-size

  h2
    font-size: $h4-font-size
    margin-top: 2em
    
  &>footer
    +column-block(p, 4)
    +column-block(ul, 8)
    margin-top: 1em
    margin-bottom: 1em
      
    &>p
      +non-important-font
    time
      margin-right: 1em
    &>ul
      +inline-list
      text-align: right
      +non-important-font

      li
        float: right
      
  &>header
    +column-block

  &>div
    ol, ul
      margin: 1em 2em

    li
      margin-top: 0.2em
    
    +column-block

    .line
      line-height: $paragraph-line-height
      
    img
      +thumb
      display: block
      margin: 1em auto

    iframe
      margin: 1em 0
        
    table
      margin: 1em
        
    blockquote, .highlight
      margin: 1em 0
      background: transparent
      font-size: 0.95em
      line-height: 1.4
      padding-left: 1em
      border-left: $blockquote-border

    margin-top: 1.5em
    margin-bottom: 1.5em
    
body
  &>footer
    +column-block
    text-align: center
    +non-important-font
    margin-top: 1.5em
    padding: 1em
    
  &>section 
    +column-block

  &>header
    +bottom-seperator
    text-align: center
    padding: 1em
    
    +column-block
    h1
      +non-important-font($h1-font-size)
      +text-shadow
    h2
      +non-important-font($h4-font-size)
      font-weight: 100
        
a
  +unstyled-link
  &:hover
    cursor: pointer
        
.category
  +font-prefix($icon-folder)

.tag
  +font-prefix($icon-tag)
      
.heart
  +font-prefix($icon-heart)
  

.kbd
  +keystroke
        
.good
  color: green

.bad
  color: red

.del
  text-decoration: line-through
    

@import syntax-highlight
